name = Amazon Mechanical Turk Integration
description = This module reads HITs from AMT and display results and analysis.
package = Openturk.org
core = 7.x

dependencies[] = async_command
dependencies[] = encset

files[] = mt_task.module